# NanChong

security/: pom.xml
security/src/main/java/com/security/demo/: DemoApplication.java
security/src/main/java/com/security/demo/common/: Result.java  StatusCode.java  Token.java  Total.java
security/src/main/java/com/security/demo/config/: securityConfig.java  swaggerConfig.java
security/src/main/java/com/security/demo/controller/: DepartmentController.java  RoleController.java  TokenController.java  UserController.java
security/src/main/java/com/security/demo/filter/: TokenFilter.java
security/src/main/java/com/security/demo/mapper/: DepartmentMapper.java  RoleMapper.java  UserMapper.java
security/src/main/java/com/security/demo/pojo/: Department.java  Role.java  User.java
security/src/main/java/com/security/demo/service/: DepartmentService.java  RoleService.java  TokenService.java  UserService.java
security/src/main/java/com/security/demo/serviceImpl/: DepartmentServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/security/demo/util/: TokenUtil.java  UrlUtil.java
security/src/main/resources/: application.properties
security/src/main/resources/mybatis/mapper/: department.xml  role.xml  user.xml
