server.port=8080

#mybatis≈‰÷√
mybatis.type-aliases-package=com.security.demo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring≈‰÷√
spring.application.name=springcloud-security-8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.86.8:3306/casit_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=developer
spring.datasource.password=chenming

logging.level.com.security.demo.mapper=debug

